{
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=vocabulary_service;User Id=postgres;Password=1414;",
    "Redis": "localhost:6379"
  },
  "VocabularyService": {
    "MaxProjectsPerUser": 50,
    "InboxDeckTitle": "Inbox",
    "FsrsPresets": {
      "ja": {
        "RequestRetention": 0.85,
        "MaximumInterval": 36500,
        "W": [0.4, 0.6, 2.4, 5.8, 4.93, 0.94, 0.86, 0.01, 1.49, 0.14, 0.94, 2.18, 0.05, 0.34, 1.26, 0.29, 2.61, 0],
        "EnableShortTerm": true
      },
      "zh": {
        "RequestRetention": 0.85,
        "MaximumInterval": 36500,
        "W": [0.4, 0.6, 2.4, 5.8, 4.93, 0.94, 0.86, 0.01, 1.49, 0.14, 0.94, 2.18, 0.05, 0.34, 1.26, 0.29, 2.61, 0],
        "EnableShortTerm": true
      }
    }
  },
  "Media": {
    "GrpcAddress": "http://127.0.0.1:5121"
  },
  "Ollama": {
    "BaseUrl": "http://localhost:11434",
    "Model": "phi3:mini",
    "TimeoutSeconds": 60
  },
  "AllowedHosts": "*"
}
